<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<header class="common-header" id="my-header-home">
    <div class="logo-header">
        <a href="index.html"><img src="assets/img/Logo.svg"></a>
    </div>
    <div class="middle-header">
        <p>CÔNG NGHỆ</p>
    </div>
    <div class="button-header">
        <span>EN</span>/<span class="color-text">VN</span>
        <i class="fa fa-bars" id="open-navbar"></i>
    </div>
</header>
<div class="container-nav" id="my-navbar">
    <div class="nav-session-1">
        <div class="top-layout">
            <img src="assets/img/logo3.svg" alt="">
        </div>
        <div class="middle-layout">
            <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        </div>
        <div class="bottom-layout">
            <a href="#"><span>EN</span></a>|<a href="#"><span class="color">VN</span></a>
        </div>
    </div>
    <div class="nav-session-2">
        <ul class="layout1">
            <a href="index.html">
                <li class="tab-layout1" id="home-tab">
                    Trang chủ
                    <ul class="layout2" id="home-tab-show">
                        <li class="tab-layout2 just-have-contents" id="home-page-introduce">
                            <p>Chào mừng quý khách đến với thế giới Gạch kiến trúc INAX</p>
                            <p>INAX là một thương hiệu của Lixil, với hơn 94 năm kinh nghiệm và hiện đang là nhà sản xuất
                                gạch số 1 tại Nhật bản</p>
                        </li>
                    </ul>
                </li>
            </a>
            <a href="product.html">
                <li class="tab-layout1" id="product-tab">
                    Sản phẩm
                    <ul class="layout2 have-list" id="product-tab-show">
                        <li class="tab-layout2" id="ecocarat-tab">
                            <a href="product.html">
                                <p class="item-hover-1">Ecocarat</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="gach-ho-boi-tab">
                            <a href="product.html">
                                <p class="item-hover-1">Giải pháp gạch hồ bơi</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="new-product-tab">
                            <a href="product.html">
                                <p class="item-hover-1">Sản phẩm mới</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="internal-tile-tab">
                            <a href="#">
                                <p class="item-hover-1">Gạch trong nước</p>
                                <ul class="layout3" id="internal-tile-tab-show">
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">Checker</p></a></li>
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">CMG-Cool Mist Glass</p></a></li>
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">Kaiha</p></a></li>
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">R-Border</p></a></li>
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">EAC - Earth Color Border</p></a></li>
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">255/Viz Color</p></a></li>
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">355/Viz Color</p></a></li>
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">Paste Plain - Color</p></a></li>
                                    <li class="tab-layout3"><a href="product-detail.html"><p class="item-hover-2">SLC - SHINJYU Luster Color</p></a></li>
                                </ul>
                            </a>
                        </li>
                        <li class="tab-layout2" id="japan-tile-tab">
                            <a href="product.html">
                                <p class="item-hover-1">Gạch nhập khẩu Nhật Bản</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="all-products-tab">
                            <a href="product.html">
                                <p class="item-hover-1">Tất cả sản phẩm</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </a>
            <a href="tech.html">
                <li class="tab-layout1" id="tech-tab">
                    Công nghệ
                    <ul class="layout2 have-list" id="tech-tab-show">
                        <li class="tab-layout2" id="tech-ecocarat-tab">
                            <a href="tech-detail.html">
                                <p class="item-hover-1">Công nghệ ECOCARAT</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="tech-micro-guard-tab">
                            <a href="tech-detail.html">
                                <p class="item-hover-1">Công nghệ MICROGURAD</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="tech-luster-tab">
                            <a href="tech-detail.html">
                                <p class="item-hover-1">Công nghệ Luster</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="tech-gach-goc-tab">
                            <a href="tech-detail.html">
                                <p class="item-hover-1">Công nghệ gạch góc</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="tech-chan-gach-tab">
                            <a href="tech-detail.html">
                                <p class="item-hover-1">Công nghệ chân gạch (đuôi cá) của INAX</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </a>
            <a href="gallery.html">
                <li class="tab-layout1" id="reference-library-tab">
                    Thư viện tham khảo
                    <ul class="layout2 have-list" id="reference-library-tab-show">
                        <li class="tab-layout2" id="reference-project-tab">
                            <a href="#">
                                <p class="item-hover-1">Dự án tham khảo</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="reference-video-tab">
                            <a href="#">
                                <p class="item-hover-1">Video tham khảo</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="gach-gieng-troi-tab">
                            <a href="#">
                                <p class="item-hover-1">Gạch INAX cho giếng trời</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </a>
            <a href="prototype.html">
                <li class="tab-layout1" id="phoi-mau-gach-tab">
                    Phối mẫu gạch
                    <ul class="layout2" id="phoi-mau-gach-tab-show">
                        <li class="tab-layout2 just-have-contents" id="phoi-mau-gach-introduce">
                            <p>Tự tay chọn lựa mẫu gạch nội thất ưng ý với công nghệ tự phối mẫu gạch của INAX</p>
                        </li>
                    </ul>
                </li>
            </a>
            <a href="distributor.html">
                <li class="tab-layout1" id="system-distribution-tab">
                    Hệ thống phân phối
                    <ul class="layout2 have-list" id="system-distribution-tab-show">
                        <li class="tab-layout2" id="shop-tab">
                            <a href="#">
                                <p class="item-hover-1">Cửa hàng bán lẻ</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="show-room-tab">
                            <a href="#">
                                <p class="item-hover-1">Showroom</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="local-shop-tab">
                            <a href="#">
                                <p class="item-hover-1">Đại lý khu vực</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </a>
            <a href="#">
                <li class="tab-layout1" id="document-tab">
                    Tài liệu
                    <ul class="layout2 have-list" id="document-tab-show">
                        <li class="tab-layout2" id="catalogue-tab">
                            <a href="document-catalogue.html">
                                <p class="item-hover-1">Catalogue</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="high-quality-photo-tab">
                            <a href="document-photo.html">
                                <p class="item-hover-1">Ảnh chất lượng cao</p>
                            </a>
                        </li>
                        <li class="tab-layout2" id="document-introduce-tab">
                            <a href="document-guide.html">
                                <p class="item-hover-1">Tài liệu hướng dẫn sử dụng</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </a>
            <a href="news.html">
                <li class="tab-layout1" id="new-feeds-tab">
                    Tin tức
                    <ul class="layout2" id="new-feeds-tab-show">
                        <li class="tab-layout2 just-have-contents" id="new-feeds-introduce">
                            <p>Luôn luôn cập nhật những tin tức chương trình khuyến mãi mới & hấp dẫn nhất tại INAX</p>
                        </li>
                    </ul>
                </li>
            </a>
        </ul>
    </div>
    <div class="nav-session-3">
        <div class="close-div">
            <p class="close-btn" id="close-btn">x</p>
        </div>
        <div class="social-div">
            <div class="facebook"><a href="facebook.com"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></div>
            <div class="youtube"><a href="youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
            <div class="google"><a href="google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
        </div>
        <div class="globalsite-div">
            <p>Globalsite</p>
        </div>
    </div>
</div>
    <div class="container-tech-detail">
        <div class="top-layout blog">
            <div class="image-content-blog">
                <img src="assets/img/img7.jpg">
            </div>
            <div class="info-contents-blog">
                <h1 class="title-blog">Công nghệ Ecocarat</h1>
                <p class="type-date-blog">Công nghệ . 20/07/2018</p>
                <p class="main-contents-blog">
                    Cũng theo chị Hà, chuyến xe chở hàng gồm linh kiện điện thoại, iPhone nhập lậu từ Hong Kong sang
                    Thẩm Quyến. Sau đó chuyến hàng được chuyển về Bằng Tường chờ "đường dây" chuyển qua cửa khẩu Lạng
                    Sơn về Việt Nam. Chiếc xe gặp nạn trên đoạn cao tốc Thẩm Quyến - Bằng Tường. Đa phần thương lái áp
                    tải chuyến hàng này đến từ Hà Nội.
                </p>
                <p class="main-contents-blog">
                    Cũng theo chị Hà, chuyến xe chở hàng gồm linh kiện điện thoại, iPhone nhập lậu từ Hong Kong sang
                    Thẩm Quyến. Sau đó chuyến hàng.
                </p>
                <p class="main-contents-blog">
                    Cũng theo chị Hà, chuyến xe chở hàng gồm linh kiện điện thoại, iPhone nhập lậu từ Hong Kong sang
                    Thẩm Quyến. Sau đó chuyến hàng được chuyển về Bằng Tường chờ "đường dây" chuyển qua cửa khẩu Lạng
                    Sơn về Việt Nam.
                </p>
                <p class="sub-title-blog">Video của nó</p>
                <p class="main-contents-blog">
                    Cũng theo chị Hà, chuyến xe chở hàng gồm linh kiện điện thoại, iPhone nhập lậu từ Hong Kong sang
                    Thẩm Quyến. Sau đó chuyến hàng được chuyển về Bằng Tường chờ "đường dây" chuyển qua cửa khẩu Lạng
                    Sơn về Việt Nam. Chiếc xe gặp nạn trên đoạn cao tốc Thẩm Quyến - Bằng Tường. Đa phần thương lái áp
                    tải chuyến hàng này đến từ Hà Nội.
                </p>
                <p class="sub-title-blog">Video của nó</p>
                <p class="main-contents-blog">
                    Cũng theo chị Hà, chuyến xe chở hàng gồm linh kiện điện thoại, iPhone nhập lậu từ Hong Kong sang
                    Thẩm Quyến. Sau đó chuyến hàng được chuyển về Bằng Tường chờ "đường dây" chuyển qua cửa khẩu Lạng
                    Sơn về Việt Nam. Chiếc xe gặp nạn trên đoạn cao tốc Thẩm Quyến - Bằng Tường. Đa phần thương lái áp
                    tải chuyến hàng này đến từ Hà Nội.
                </p>
            </div>
        </div>
        <div class="bottom-layout">
            <div class="tech-row">
                <div class="view-box tech-box-1">
                    <div class="top-view-box">
    
                    </div>
                    <div class="bottom-view-box">
                        <div class="title-view-box">
                            <p>Vui mua sắm nhận quà liền tay</p>
                        </div>
                        <div class="info-view-box">
                            <p class="type-view-box">Tin tức</p>
                            <p class="date-view-box">25/03/2018</p>
                        </div>
                    </div>
                </div>
                <div class="view-box tech-box-2">
                    <div class="top-view-box">
    
                    </div>
                    <div class="bottom-view-box">
                        <div class="title-view-box">
                            <p>Khuyến mãi mùa đông 2017</p>
                        </div>
                        <div class="info-view-box">
                            <p class="type-view-box">Tin tức</p>
                            <p class="date-view-box">25/03/2018</p>
                        </div>
                    </div>
                </div>
                <div class="view-box tech-box-3">
                    <div class="top-view-box">
    
                    </div>
                    <div class="bottom-view-box">
                        <div class="title-view-box">
                            <p>Vui mua sắm nhận quà liền tay</p>
                        </div>
                        <div class="info-view-box">
                            <p class="type-view-box">Tin tức</p>
                            <p class="date-view-box">25/03/2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="top-footer col-12">
        <div class="social-network col-4">
            <ul class="list-icon">
                <li><a href="facebook.com"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="logo-footer col-4">
            <a href="index.html"><img src="assets/img/Logo-color.svg" alt=""></a>
        </div>
        <div class="copy-right col-4">
            <p>Copyright &copy LIXIL International Ltd. All rights reserved.</p>
        </div>
    </div>
    <div class="bottom-footer col-12">
        <div class="nav-footer col-2 col-s-6">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="tech.html">Công nghệ</a></li>
                <li><a href="news.html">Tin tức</a></li>
            </ul>
        </div>
        <div class="products col-2 col-s-6">
            <h3 class="title-footer">Sản phẩm</h3>
            <ul class="footer-list">
                <li><a href="product.html">Giải pháp gạch hồ bơi</a></li>
                <li><a href="product.html">Sản phẩm mới</a></li>
                <li><a href="product.html">Gạch trong nước</a></li>
                <li><a href="product.html">Gạch nhập khẩu Nhật Bản</a></li>
                <li><a href="product.html">Tất cả</a></li>
            </ul>
        </div>
        <div class="consultation col-2 col-s-6">
            <h3 class="title-footer">Thư viện tham khảo</h3>
            <ul class="footer-list">
                <li><a href="gallery.html">Dự án tham khảo</a></li>
                <li><a href="gallery.html">Video tham khảo</a></li>
                <li><a href="gallery.html">Gạch INAX cho giếng trời</a></li>
            </ul>
        </div>
        <div class="distribution-system col-2 col-s-6">
            <h3 class="title-footer">Hệ thống phân phối</h3>
            <ul class="footer-list">
                <li><a href="distributor.html">Cửa hàng bán lẻ</a></li>
                <li><a href="distributor.html">Showroom</a></li>
                <li><a href="distributor.html">Đại lý khu vực</a></li>
            </ul>
        </div>
        <div class="documents col-2 col-s-6">
            <h3 class="title-footer">Tài liệu</h3>
            <ul class="footer-list">
                <li><a href="document-catalogue.html">Catalogue</a></li>
                <li><a href="document-photo.html">Ảnh chất lượng cao</a></li>
                <li><a href="document-guide.html">Tài liệu HDSD</a></li>
            </ul>
        </div>
        <div class="hot-line col-1 col-s-6">
            <h3 class="title-footer">Hotline</h3>
            <span>1800 6633</span>
        </div>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/lightgallery-all.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
